          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\____\                /::\____\                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::|   |               /::::|   |               /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /:::::|   |              /:::::|   |              /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /::::::|   |             /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \    
    \:::\   \:::\    \      /:::/    /               /:::/ |::|   |           /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \   
  ___\:::\   \:::\    \    /:::/    /      _____    /:::/  |::|___|______    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/   |::::::::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/    |:::::::::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/    / ~~~~~/:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____/      /:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \:::\   \:::\    \       \:::\    \ /:::/    /               /:::/    /               /:::/    /    \:::\   \:::\    \            |:::::::::/    /  
   \:::\   \:::\____\       \:::\    /:::/    /               /:::/    /               /:::/    /      \:::\   \:::\____\           |::|\::::/    /   
    \:::\  /:::/    /        \:::\__/:::/    /               /:::/    /               /:::/    /        \:::\   \::/    /           |::| \::/____/    
     \:::\/:::/    /          \::::::::/    /               /:::/    /               /:::/    /          \:::\   \/____/            |::|  ~|          
      \::::::/    /            \::::::/    /               /:::/    /               /:::/    /            \:::\    \                |::|   |          
       \::::/    /              \::::/    /               /:::/    /               /:::/    /              \:::\____\               \::|   |          
        \::/    /                \::/____/                \::/    /                \::/    /                \::/    /                \:|   |          
         \/____/                  ~~                       \/____/                  \/____/                  \/____/                  \|___|          
